<head>
<title> About Us </title>
<style>

h1 {
    color: #001f08;
    background-color: #b2d8b2;
    font-size: 80px;
}

.image1 {
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  height: 300px;
}

.image2 {
  border-radius: 20px;
  padding: 5px;
  width: 300px;
  height: 325px;
}



#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#whoweare {
    top: 400px;
    background-color: #3b703b;
}

#ourgoal {
    top: 460px;
    background-color: #3b703b;
}

#contributions {
    top: 520px;
    background-color: #3b703b;
}

#impact {
    top: 580px;
    background-color: #3b703b;
}

h2 {
    font-family: trebuchet ms;
}
</style>
</head>
<body bgcolor="e8f1e7">

<div>
<img src="file:///Users/yoginijoshi/Desktop/Tanishka%20MYP%204/websitelogo.jpg">
</div>

<b>
<h1 align="center" style="font-family:trebuchet ms"> About Us </h1>
</b>

<div id="mySidenav" class="sidenav">
    <a href="#" id="whoweare">Who We Are</a>
    <a href="#" id="ourgoal">Our Goal</a>
    <a href="#" id="contributions">Contributions</a>
    <a href="#" id="impact">Impact</a>
</div>

<div style="text-align: center;"> <!-- Centering container -->
	<h2> Who We Are </h2>
<p> In today's world, almost every decision we make has an impact on the environment. But understanding which choices are most important for protecting the planet can be overwhelming. That's why we, the students studying digital design in MYP 4, have come together with a mission. We want to create a website that shines a light on the environmental issues we face and offers practical solutions to address them.</p>

    <img src="file:///Users/yoginijoshi/Desktop/Tanishka%20MYP%204/ddpic.jpeg">
    <p> People in the photo: Mannat Alwa, Rithanyaa TK, Rishit Nagpal, Sonakshi Chavan, Tanishka Sathe, Tushant Avudurthi <br> Our facilitator: Ms. Mridula</p>
</div> 


</body>
</html>










